
events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        ip_hash; #for persistence
        server appc1:3000; #container_1
        server appc2:3000; #container_2
        server appc3:3000; #container_3

    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:8080;
        listen 8080;

        # Proxying the connections
        location / {
            proxy_set_header  X-Real-IP  $remote_addr;   #headers for csrf ;-;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header  X-Forwarded-Port $server_port; 
            #proxy_set_header  X-Forwarded-Host $host;
            proxy_set_header  Host $http_host; 
            proxy_redirect    off;    
            proxy_pass         http://api_servers; # ;-; the reverse proxy
        }
    }
}