
events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server app:3000;
        #server appc2:3000;
        #server appc3:3000;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:8080;
        listen 8080;

        # Proxying the connections
        location / {
            proxy_set_header  X-Real-IP  $remote_addr;   
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            ##proxy_set_header  X-Forwarded-Port $server_port; 
            ## proxy_set_header  X-Forwarded-Host $host;
            proxy_set_header  Host $http_host; 
            proxy_redirect    off;    
            proxy_pass         http://api_servers;
        }
    }
}